accident_article_model.js	2016-12-22	hezhiyong
act_checkin_log_model.js	2016-03-14	zhangyi
adc_model.js	2016-10-13	王澍
address_def.js	2017-02-23	zhangyi
admin_api_session_model.js	2015-08-13	liuxiaoyang
admin_user_mini_def.js	2014-10-27	daijingping
admin_user_model.js	2017-12-14	陈也
assign_customer_to_bid_mgr_log_model.js	2016-02-29	吴潇雄
beeper_log_model.js	2016-12-12	lijianguo
bills_send_log_model.js	2016-03-28	zhangyi
bird_tail_resource_model.js	2016-03-31	zhangyi
bulletin_adc_model.js	2017-11-20	zhangyi
bulletin_city_model.js	2015-07-16	jinling
business_unit_model.js	2016-01-13	wangshu
captain_api_session_model.js	2016-04-12	杨蔓
car_team_cert_def.js	2016-04-12	杨蔓
car_team_model.js	2016-12-09	zhangyi
car_type_model.js	2017-07-18	陈也
cert_reject_reasons_model.js	2016-06-30	liangyanrui
clientinfo_def.js	2016-02-23	吴潇雄
client_model.js	2015-10-13	wuxiaoxiong
counters_model.js	2015-06-13	rambo
curd.js	2015-07-16	jinling
customer_addition_setting_log.js	2015-12-08	liuxiaoyang
customer_api_session_model.js	2016-01-13	xiejianping
customer_batch_distribution_log_model.js	2016-01-16	zhuletian
customer_checkin_date_model.js	2015-05-23	changhu
customer_client_model.js	2015-06-04	xiejianping
customer_installed_apps_model.js	2016-01-22	lujunjie
customer_insurance_info_log_model.js	2016-03-24	lijie
customer_mini_def.js	2016-01-08	wangshu
customer_model.js	2017-12-08	张毅
customer_modify_tax_info_log_model.js	2016-03-29	王澍
customer_package_info_log_model.js	2017-06-23	陈也
customer_self_register_model.js	2016-05-03	彭晓波
customer_sop_article_model.js	2016-03-08	liuxiaoyang
customer_sop_info_log_model.js	2016-02-23	王澍
customer_subsidy_property_model.js	2015-06-16	{zhuhe}
customer_tcsp_change_log_model.js	2015-05-12	changhu
customer_tcsp_strategy_detail_model.js	2016-03-04	吴潇雄
customer_tcsp_strategy_model.js	2015-05-19	changhu
customer_to_yun_feedback_model.js	2017-09-27	liu xiaosong
driver_cert_check_log_model.js	2016-03-14	吴潇雄
driver_cert_def.js	2015-11-14	jinling
driver_exception_fine_template_model.js	2017-08-23	zhuhe
driver_installed_apps_model.js	2015-12-28	lujunjie
driver_invalid_bid_def.js	2016-03-18	lijie
driver_mini_def.js	2015-08-20	{zhuhe}
driver_model.js	2017-12-05	陈也
driver_modify_bank_info_log_model.js	2016-03-31	王澍
driver_redistribution_model.js	2016-03-25	吴潇雄
driver_resume_model.js	2016-03-28	吴潇雄
driver_sop_accident_violation_model.js	2016-03-28	吴潇雄
driver_sop_violation_model.js	2016-02-23	王澍
driver_to_driver_report.js	2015-12-17	liuxiaoyang
driver_training_def.js	2015-10-12	jinling
driver_training_log_model.js	2016-03-29	吴潇雄
driver_training_project_model.js	2016-03-30	吴潇雄
driver_update_car_log.js	2015-10-21	wangshu
driver_work_clothes_def.js	2015-09-14	wangshu
fcc_auto_assign_setting_model.js	2016-03-31	吴潇雄
fcc_clock_in_record_model.js	2017-10-24	changhu
fcc_clock_in_records_log_model.js	2016-03-10	王澍
fcc_model.js	2016-12-09	zhangyi
fcc_salary_record_model.js	2017-11-21	wangqiming
fcc_task_model.js	2016-03-04	吴潇雄
finance	2017-07-06	陈也
forbid_recruit_driver_log_model.js	2016-07-22	{zhuhe}
grant_model.js	2016-07-21	lijie
heartbeat_by_dd_model.js	2016-08-01	王澍
jpush_sent_log_model.js	2016-03-25	zhuletian
navipoint_model.js	2015-09-08	jinling
network_info_report_model.js	2016-04-22	liuxiaoyang
notification_model.js	2017-12-08	陈也
notification_published_log_model.js	2015-05-20	wangjian
notification_to_customer_model.js	2016-12-23	{陈雷}
plugin	2016-08-04	王澍
production_publish_log_model.js	2016-08-04	王澍
reminder_log_model.js	2017-09-27	chenlei
reminder_model.js	2017-01-04	{陈雷}
service_rule_model.js	2017-03-10	zhengshuangfeng
session_model.js	2015-08-13	{zhouliang}
sms_log_model.js	2016-08-16	吴潇雄
sop_article_accident_model.js	2016-12-01	张贵
sop_article_model.js	2016-03-04	吴潇雄
sop_training_model.js	2016-03-04	吴潇雄
standard_sop_article_model.js	2016-03-04	changhu
subsidy_blacklist_for_checkin_def.js	2015-09-22	jinling
subsidy_by_cartype_model.js	2015-08-27	wuxiaoxiong
subsidy_by_checkin_def.js	2015-06-26	{zhuhe}
subsidy_by_checkin_model.js	2015-06-30	{zhuhe}
subsidy_by_time_model.js	2015-06-08	wuxiaoxiong
subsidy_stats_report_model.js	2016-07-30	杨蔓
system_config_model.js	2015-12-14	吴潇雄
system_notification_model.js	2016-02-20	liuxiaoyang
task_limit_model.js	2016-01-11	吴潇雄
task_records_model.js	2016-11-18	张贵
tender_blacklist_def.js	2016-02-05	lijie
tender_blacklist_log_model.js	2016-02-14	lijie
tf_bu_stats_model.js	2016-07-30	杨蔓
to_customer_evaluation_model.js	2016-08-09	zhengyunfeng
to_customer_feedback_model.js	2016-08-09	zhengyunfeng
to_driver_evaluation_model.js	2016-03-04	吴潇雄
to_driver_exception_model.js	2017-06-07	lijianguo
to_driver_feedback_model.js	2016-09-20	zhengyunfeng
trade_class_level_two_model.js	2015-06-23	jinling
transport_protocol_model.js	2015-10-31	xiejianping
unittest_helps_model.js	2015-04-28	wangjian
vas_def.js	2015-06-05	lijie
visit_apply_model.js	2016-12-30	zhangyi
visit_model.js	2016-02-24	liuxiaoyang
warehouse_mini_def.js	2014-12-03	wangzhengquan
warehouse_model.js	2017-01-17	zhengyunfeng